# TransitionButton

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transitionbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transitionbutton/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/transitionbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: CircularAnimatedDrawable.kt  TransitionButton.kt
mylibrary/src/main/java/com/example/mylibrary/utils/: CircularAnimatedDrawable.kt  ColorUtils.kt  WindowUtils.kt
mylibrary/src/main/res/drawable/: transition_button_shape_idle.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml
