// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    projectMinSdk = 21
    projectTargetSdk = 32
    projectVersionCode = 1
    projectVersionName = "1.0"
}

ext {
    coreVer = '1.7.0'
    appcompatVer = '1.4.1'
    materialVer = '1.6.0'
    constraintVer = '2.1.3'
    junitVer = '4.13.2'
    junitExtVer = '1.1.3'
    espressoCoreVer = '3.4.0'
}